.message-index {
  .messages {
    header {
      position: relative;
    }

    .empty {
      text-align: center;
    }

    .actions {
      text-align: right;
    }

    .message-actions {
      text-align: center;

      .delete {
        button {
          outline: none;
          border: none;
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .message-index {
    .messages {
      .actions {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}