.message-show {
  .message-container {
    margin-top: 2em;
    padding: 2em;
    background: @porcelain;

    h1 {
      margin: 0 0 .5em 0;
      padding: .2em;
      background: white;
    }

    .message-body {
      min-height: 15em;
      padding: .5em;
      background: white;
    }
  }
}