# grails-3-workshop

./: .gitignore  build.gradle  package.json
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/app/: Message.js
grails-app/assets/javascripts/backbone/: MarionetteApp.js
grails-app/assets/javascripts/backbone/apps/: Messages.js
grails-app/assets/javascripts/backbone/locales/: de.js  en.js
grails-app/assets/javascripts/lib/: handlebars-3.0.3.min.js  handlebars-4.0.5.min.js
grails-app/assets/stylesheets/: application.css
grails-app/assets/stylesheets/less/: manifest.less
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/messages/: HelloController.groovy  LoginController.groovy  MessageController.groovy  SignupController.groovy  SseController.groovy  UserController.groovy  WelcomeController.groovy
grails-app/controllers/messages/interceptors/: CurrentUserInterceptor.groovy
grails-app/domain/messages/: Message.groovy  User.groovy
grails-app/i18n/: messages.properties  messages_de.properties
grails-app/init/messages/: Application.groovy
grails-app/services/messages/: MessageService.groovy  UserService.groovy
grails-app/taglib/messages/: CsrfFormTagLib.groovy
grails-app/views/hello/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: index.gsp
grails-app/views/message/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/message/index/: _actions.gsp  _empty.gsp  _message-list.gsp  _message-row.gsp
grails-app/views/shared/: _flash-status.gsp  _form-errors.gsp  _login.gsp  _nav.gsp
grails-app/views/signup/: index.gsp
grails-app/views/user/: create.gsp  edit.gsp
grails-app/views/welcome/: index.gsp
gulp/: config.js
gulp/tasks/: compile-js-templates.js  compile-js.js  compile-scss.js  copy-build-assets.js  copy-fonts.js  copy-images.js  default.js  dist.js  lint.js  watch.js  watchify.js
gulp/tasks/compile-js-templates/: es2015-wrap.js
src/assets/javascripts/: application.js
src/assets/javascripts/app/: main.js  messages.js
src/assets/javascripts/lib/: run-initializer.js
src/assets/javascripts/templates/: current-time.js
src/assets/stylesheets/: application.scss
src/assets/stylesheets/app/: message.scss  shared.scss  user.scss  welcome.scss
src/assets/stylesheets/includes/: colors.scss  layout.scss  libraries.scss  variables.scss
src/assets/templates/: current-time.pug
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/messages/: MessageListSpec.groovy
src/test/groovy/messages/: CsrfFormTagLibSpec.groovy  HelloControllerSpec.groovy  LoginControllerSpec.groovy  MessageControllerSpec.groovy  MessageSpec.groovy  SignupControllerSpec.groovy  UserControllerSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy  WelcomeControllerSpec.groovy
(+61 files in other folders)
