.login {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .signup {
    display: block;
    text-align: center;
    padding: 10px;
  }
}

.logout {
  button {
    outline: none;
    background: inherit;
    border: none;
    padding: 0;

    color: white;

    &:hover {
      text-decoration: underline;
    }
  }
}